{
  "name": "rnet-proxy",
  "version": "1.0.2",
  "description": "Proxy between smart devices and RNet enabled amps",
  "main": "index.js",
  "scripts": {
    "start": "forever start src/app.js"
  },
  "author": "zachcheatham",
  "license": "ISC",
  "dependencies": {
    "amator": "^1.1.0",
    "castv2-client": "^1.2.0",
    "console-stamp": "^0.2.5",
    "express": "^4.16.2",
    "forever": "^3.0.4",
    "ip": "^1.1.5",
    "mdns": "^2.5.1",
    "mdns-js": "^1.0.3",
    "serialport": "^8.0.2",
    "smart-buffer": "^3.0.3",
    "websocket": "^1.0.30"
  }
}
